# ThereGameWebApi

./: Dockerfile  Program.cs  README.md  ThereGame.sln  ThereGameWebAPI.csproj  ThereGameWebAPI.http  ThereGameWebAPI.sln  appsettings.json  docker-compose.yml  render.yaml
Core/: AnswerDto.cs  AnswerSettingsDto.cs  DBService.cs  Dialigues.cs  DialogueSettingsDto.cs  Explanation.cs  IAnswerDto.cs  IAnswerSettingsDto.cs  IBDService.cs  IDialogueSettingsDto.cs  IDialogues.cs  Language.cs  TensesType.cs  Translate.cs
Migrations/: 20231213074828___serivce.Designer.cs  20231213074828___serivce.cs  20231213095528_Initialize.Designer.cs  20231213095528_Initialize.cs
Properties/: launchSettings.json
ThereGame.Api/: Program.cs  ThereGame.Api.csproj  ThereGame.Api.http  appsettings.json
ThereGame.Api/Domain/Answer/: TranslateDto.cs
ThereGame.Api/Domain/Auth/: AuthSignInGetTokenQueryApi.cs  AuthSignInGetWebTokenQueryApi.cs
ThereGame.Api/Domain/Dialogue/: DialogueDto.cs
ThereGame.Api/Domain/StudentVocabularyBlock/: CreateStudentVocabularyBlockRequestQueriesApi.cs  DeleteStudentVocabularyBlockRequestQueriesApi.cs  GetStudentVocabularyByIdQueriesApi.cs  UpdateStudentVocabularyBlockRequestQueriesApi.cs
ThereGame.Api/Properties/: launchSettings.json
ThereGame.Api/Util/: MiddleWares.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ThereGame.Api/Util/Mappings/: AuthMapping.cs  DialogueMapping.cs  StudentDuialogueStatisticMapping.cs  StudentMapping.cs  TeacherMapping.cs  TeacherMappting.cs  ThereGameMappingProfile.cs  UserMapping.cs
ThereGame.Business/: SpeechPart.cs  ThereGame.Business.csproj
ThereGame.Business/Domain/Answer/: AnswerModel.cs  LanguageType.cs  MistakeExplanationModel.cs  StudentVocabularyBlockModel.cs  TranslateModel.cs
ThereGame.Business/Domain/Auth/: AuthModel.cs
ThereGame.Business/Domain/BuildWordsGameStatistic/: TranslateWordsGameStatisticModel.cs
ThereGame.Business/Domain/Category/: CategoryModel.cs
ThereGame.Business/Domain/Common/: BaseMediatorResponse.cs
ThereGame.Business/Domain/Dialogue/: DialogueModel.cs
ThereGame.Infrastructure/: ThereGame.Infrastructure.csproj
ThereGame.Infrastructure/Data/: DbSetExtensions.cs  ThereGameDbContext.cs  ThereGameDbContextFactory.cs
ThereGame.Infrastructure/Data/Migrations/: 20231212140707___EFMigrationsHistory.Designer.cs  20231212140707___EFMigrationsHistory.cs  20231213110717_ThereGameMigration.Designer.cs  20231213110717_ThereGameMigration.cs  20231215125530_ThereGameMigration.Designer.cs  20231215125530_ThereGameMigration.cs  20231215181532_ThereGameMigration.Designer.cs  20231215181532_ThereGameMigration.cs  20231216141821_ThereGameMigration.Designer.cs  20231216141821_ThereGameMigration.cs  20231218160503_ThereGameMigration.Designer.cs  20231218160503_ThereGameMigration.cs  20231218191302_ThereGameMigration.Designer.cs  20231218191302_ThereGameMigration.cs  20231219153453_ThereGameMigration.Designer.cs  20231219153453_ThereGameMigration.cs  20231223104148_ThereGameMigration.Designer.cs  20231223104148_ThereGameMigration.cs  20231225063023_ThereGameMigration.Designer.cs  20231225063023_ThereGameMigration.cs  20231225142222_ThereGameMigrations.Designer.cs  20231225142222_ThereGameMigrations.cs  20231226151345_ThereGameMigration.Designer.cs  20231226151345_ThereGameMigration.cs  20231226171700_StudentMakeTeacherOptional.Designer.cs  20231226171700_StudentMakeTeacherOptional.cs  20231227064527_ThereGameMigration.Designer.cs  20231227064527_ThereGameMigration.cs  20231228184654_ThereGameMigrationOne.Designer.cs  20231228184654_ThereGameMigrationOne.cs  20231229065155_ThereGameMigrationTwo.Designer.cs  20231229065155_ThereGameMigrationTwo.cs  20240102141515_ThereGameMigration.Designer.cs  20240102141515_ThereGameMigration.cs  20240103050142_ThereGameMigration.Designer.cs  20240103050142_ThereGameMigration.cs  20240103083028_ThereGameMigration.Designer.cs  20240103083028_ThereGameMigration.cs  20240103090028_ThereGameMigrationA.Designer.cs  20240103090028_ThereGameMigrationA.cs  (+59 more)
deploy/: create-and-apply-migrations.sh  run-server.sh
(+151 files in other folders)
